# Server Configuration
LOCAL_SERVER_PORT=:8080
CONTEXT_TIMEOUT=30

# Database Configuration
POSTGRES_DSN=postgres://postgres:Afi%401234@localhost:5433/digital_imci?sslmode=prefer

# JWT Configuration
ACCESS_TOKEN_SECRET=imci_acc
REFRESH_TOKEN_SECRET=imci_ref
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168

# SMS Configuration (Twilio) - Replaced SMTP settings
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=+1234567890  # Your Twilio phone number
USE_MOCK_SMS=true  # Set to false in production to use real SMS






# LOCAL_SERVER_PORT=:8080
# POSTGRES_DSN=postgres://postgres:Afi%401234@localhost:5433/digital_imci?sslmode=prefer
# CONTEXT_TIMEOUT=30
# SMTPUsername=afomiat79@gmail.com
# SMTPPassword="pjqo hqck cvlf jshy"
# SMTPHost=smtp.gmail.com
# SMTPPort=587
# ACCESS_TOKEN_EXPIRY_HOUR=2
# REFRESH_TOKEN_EXPIRY_HOUR=168
# ACCESS_TOKEN_SECRET=imci_acc
# REFRESH_TOKEN_SECRET=imci_ref
