LOCAL_SERVER_PORT=:8080
POSTGRES_DSN=postgres://postgres:Afi%401234@localhost:5433/digital_imci?sslmode=prefer
CONTEXT_TIMEOUT=30
SMTPUsername=afomiat79@gmail.com
SMTPPassword="pjqo hqck cvlf jshy"
SMTPHost=smtp.gmail.com
SMTPPort=587
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=imci_acc
REFRESH_TOKEN_SECRET=imci_ref
